name: update

permissions:
  contents: write

on:
  push:
  workflow_dispatch:

env:
  GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  MPV_EASY_CDN_UPDATER_TOKEN: ${{ secrets.MPV_EASY_CDN_UPDATER_TOKEN }}
  USERNAME: ahaoboy
  REPO_DESCRIPTION: "Created via MPV_EASY_CDN_UPDATER_TOKEN"
  REPO_NAME: "mpv-easy-cdn"

defaults:
  run:
    shell: bash --noprofile --norc -CeEuo pipefail {0}

jobs:
  update:
    runs-on: ubuntu-24.04
    steps:
      - uses: actions/checkout@v4

      - uses: oven-sh/setup-bun@v2
        with:
          bun-version: latest
      - uses: pnpm/action-setup@v4
        with:
          version: 10
      - name: install
        run: |
          pnpm i

      - name: delete mpv-easy-cdn
        run: |
          curl -s -X DELETE  -H "Authorization: token $MPV_EASY_CDN_UPDATER_TOKEN" -H "Accept: application/vnd.github.v3+json" "https://api.github.com/repos/$USERNAME/$REPO_NAME"

      - name: ls
        run: |
          ls -l

      # - name: update base
      #   run: |
      #     pnpm run update-base
      #     ls -l

      # - name: update-zip
      #   run: |
      #     pnpm run update-zip
      #     ls -l
      - name: scripts-full.json
        run: |
          curl -L -o scripts-full.json https://raw.githubusercontent.com/mpv-easy/mpsm-scripts/main/scripts-full.json

      - name: ls
        run: |
          ls -l
      - name: create mpv-easy-cdn
        run :  |
          curl -s -X POST -H "Authorization: token $MPV_EASY_CDN_UPDATER_TOKEN" -H "Accept: application/vnd.github.v3+json" https://api.github.com/user/repos -d "{\"name\":\"$REPO_NAME\",\"description\":\"$REPO_DESCRIPTION\",\"private\":false}"

      - name: commit
        run: |
          rm -rf ./.git
          git config --global init.defaultBranch main
          git init
          git config user.name "MPV_EASY_CDN_UPDATER"
          git config user.email "MPV_EASY_CDN_UPDATER@example.com"
          git add .
          git commit -am"update by ci"

      # - name: push
      #   run: |
      #     git remote set-url origin https://${{ secrets.MPV_EASY_CDN_UPDATER_TOKEN }}@github.com/ahaoboy/mpv-easy-cdn.git
      #     # git remote add origin https://github.com/ahaoboy/mpv-easy-cdn.git
      #     git push --set-upstream origin main
      - name: Deploy to doc branch
        uses: peaceiris/actions-gh-pages@v4
        if: github.ref == 'refs/heads/main'
        with:
          github_token: ${{ secrets.MPV_EASY_CDN_UPDATER_TOKEN }}
          external_repository: ahaoboy/mpv-easy-cdn
          publish_dir: ./
          publish_branch: main
          force_orphan: true
          cname: github.com
